---
layout: default
title: "Shopping list - PiHole"
permk: supplies.html
---
<div class="container">
    <div class="piholet">
       
        <h4>Hardware requirements:</h4>
        <p><a href="https://www.pishop.us/product-category/raspberry-pi/raspberry-pi-boards/current-pi-boards/">Raspberry Pi</a></p>
        <p><a href="https://www.pishop.us/product/raspberry-pi-zero-2-w/">Minimum specs: RasPi Zero 2 - 512MB RAM</a></p>
        <p><a href="https://www.pishop.us/product/raspberry-pi-4-model-b-2gb/">Best option: RasPi 4 - 2GB RAM</a> (anything more is overkill)</p>    
        <p><a href="https://www.pishop.us/product/class-10-microsd-card-with-raspberry-pi-os-raspbian-32gb/">MicroSD card</a>(doesn't have to be this one, but the cardked comes preinstalled with PiOS)</p>
        <p>HDMI Cable (You most likely already have this)</p>
        <p>Some type of monitor - can be a computer monitor, TV, etc...</p>
        <p>USB cable + power supply (You probably have this too if you have an Android phone)</p>
        <p>Keyboard & mouse</p>
        <h5>Optional:</h5>
        <p>Ethernet cable</p>
        <p>RasPi case</p>
        <p>Heatsink kit</p>
    </div>
</div>

<a href="media-supplies.html">Next page</a>